{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestRazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=TestRazorPagesContext-372e8c74-6a7d-4a0a-95ad-719706c8983c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}